{
  "name": "sitipad-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-brands-svg-icons": "^5.10.1",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/vue-fontawesome": "^0.1.2",
    "@glidejs/glide": "^3.2.4",
    "aos": "^3.0.0-beta.6",
    "baguettebox.js": "^1.11.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.26",
    "popper.js": "^1.15.0",
    "vue": "^2.6.10",
    "vue-country-flag": "^1.0.1",
    "vue-meta": "^2.2.2",
    "vue-mq": "^1.0.1",
    "vue-router": "^3.0.2",
    "vue2-scrollspy": "^2.3.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "glob-all": "^3.1.0",
    "node-sass": "^4.10.0",
    "path": "^0.12.7",
    "purgecss-webpack-plugin": "^1.4.0",
    "sass": "^1.22.9",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "cover 99.5%",
    "not ie <= 8"
  ]
}
